===============================================
     ___        ______       ____ ____  __  __ 
    / \ \      / / ___|     / ___/ ___||  \/  |
   / _ \ \ /\ / /\___ \ ____\___ \___ \| |\/| |
  / ___ \ V  V /  ___) |_____|__) |__) | |  | |
 /_/   \_\_/\_/  |____/     |____/____/|_|  | |
 {{ .Chart.Version }}
===============================================

 Release           : {{ .Release.Namespace }}/{{ .Release.Name }}
 Docker Image      : {{ .Values.image.name }}:{{ .Values.image.tag }}
 AWS Region        : {{ .Values.aws.region }}
 Master URL        : {{ .Values.master_url }}
 RBAC Enabled      : {{ .Values.rbac.enabled }}
{{ if or (.Values.ssl.mount_host) (ne .Values.host_ssl_dir "") }}
 Mounted SSL Certs : {{ .Values.ssl.host_path }}:{{ .Values.ssl.mount_path }}
{{ end }}
 List Pods:
     kubectl -n {{ .Release.Namespace }} get pods
