===============================================
     ___        ______       ____ ____  __  __ 
    / \ \      / / ___|     / ___/ ___||  \/  |
   / _ \ \ /\ / /\___ \ ____\___ \___ \| |\/| |
  / ___ \ V  V /  ___) |_____|__) |__) | |  | |
 /_/   \_\_/\_/  |____/     |____/____/|_|  | |
 {{ .Chart.Version }}
===============================================

 Release         : {{ .Release.Namespace }}/{{ .Release.Name }}
 AWS Region      : {{ .Values.aws_region }}
 Master URL      : {{ .Values.master_url }}
 Docker Image    : {{ .Values.image.name }}:{{ .Values.image.tag }}

 List Pods:
     kubectl -n {{ .Release.Namespace }} get pods

